name: Release
on:
  push:
    branches:
      - main
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Pull source
        uses: actions/checkout@v1
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        with:
#           tag_name: ${{ github.ref }}
#           release_name: Release ${{ github.ref }}
          tag_name: ${{ steps.get_version.outputs.VERSION }}
          release_name: ${{ steps.get_version.outputs.VERSION }}
          body: |
            Update: Add some dependences.
            Fix: Fix Bugs
            Release Version  ```OneKeyQLDependency.tar``` Click to download
            欢迎点 Star, 下载
            Welcome To Star this repo.
          draft: true
          prerelease: false
      - name: Gzip
        run: |
          mkdir OneKeyQLDependency
          cp Shell/QLOneKeyDependency.sh README.md OneKeyQLDependency
          tar -cvf OneKeyQLDependency.tar OneKeyQLDependency
      - name: Get version
        id: get_version
        run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
      
      - name: Simple Upload to Release
        uses: xresloader/upload-to-github-release@v1
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
#           tag_name: ${{ steps.get_version.outputs.VERSION }}
#           release_name: ${{ steps.get_version.outputs.VERSION }}
          file: "OneKeyQLDependency.tar"
          tags: false
          draft: false
          release_id: ${{ steps.create_release.outputs.id }}
          overwrite: false
          verbose: true



