name: Release
on:
  push:
    branches:
      - main
# jobs:
#   release:
#     name: Release
#     runs-on: ubuntu-18.04
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v2
# #         with:
# #           fetch-depth: 0
# #       - name: Setup Node.js
# #         uses: actions/setup-node@v1
# #         with:
# #           node-version: 14.17
# #       - name: RunInstall
# #         run: npm install --prefix assets
# #       - name: RunFix
# #         run: npm --prefix ./assets ci --progress=false --no-audit --loglevel=error
# #       - name: Install dependencies
# #         run: npm ci
# #       - name: InstallPlugs
# #         run: npm install @semantic-release/changelog @semantic-release/git
# #       - name: Release
# #         env:
# #           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
# #           NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
# #         run: npx semantic-release
#       - name: Upload to Release
#         uses: JasonEtco/upload-to-release@v0.1.1
#         with:
#           args: Shell
#         env:
#           GITHUB_TOKEN: ${{ secrets.P_TOKEN }}
jobs:

  release:
    if: github.repository == 'FlechazoPh/QLDependency'
    name: Build with go ${{ matrix.go_version }} on ${{ matrix.os }} and upload
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        go_version: [1.13]
        os: [ubuntu-latest]

    steps:

      - name: Set up Go ${{ matrix.go_version }}
        uses: actions/setup-go@v1
        with:
          go-version: ${{ matrix.go_version }}
        id: go

      - name: Check out code into the Go module directory
        uses: actions/checkout@v1

      - name: Get dependencies
        run: |
          go get -v -t -d ./...
          if [ -f Gopkg.toml ]; then
              curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
              dep ensure
          fi

#       - name: Build
#         run: |
#           go build -v -o main .

      - name: Gzip
        run: |
          mkdir QLDependency
          cp -p Shell/ QLDependency
          tar -czvf QLDependency.tar.gz QLDependency

      - name: Upload to release
        uses: JasonEtco/upload-to-release@master
        with:
          args: QLDependency.tar.gz application/octet-stream
        env:
          GITHUB_TOKEN: ${{ secrets.P_TOKEN }}
